<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!--<link rel="stylesheet" href="staff.css">-->
    <!--<link rel="stylesheet" href="user.css">-->
    <style>
      * {box-sizing: border-box;}
      body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
      }
      /* Header/Blog Title */
      .header {
          padding: 30px;
          text-align: center;
          background: white;
      }
      .header h1 {
          font-size: 50px;
      }
      h2 {
          font-size: 30px;
      }
      /* Style the top navigation bar */
      .topnav {
          overflow: hidden;
          background-color: #333;
      }
      /* Style the topnav links */
      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      /* Change color on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
          float: left;
          width: 30%;
      }
      /* Right column */
      .rightcolumn {
          float: left;
          width: 70%;
          background-color: #f1f1f1;
          padding-left: 20px;
      }
      /* Create two unequal columns that floats next to each other */
      .column {
          float: left;
          padding: 5px;
      }
      /* Left and right column */
      .column.side {
          width: 25%;
      }
      /* Middle column */
      .column.middle {
          width: 50%;
      }
      /* Add a card effect for articles */
      .cardd {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
      }
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      /* Footer */
      .footer {
          padding: 20px;
          text-align: center;
          background: white;
          margin-top: 20px;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
          }
      }
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
          .topnav a {
              float: none;
              width: 100%;
          }
      }
      .petCard {
          background-color: #ddd;
          width: 100%;
          padding: 10px;
      }
      .petCard:hover {
        background-color: #eee;
      }

      table{
        background-color: #eee;
        border-color: #000000;
        border-spacing: 3px;
        text-align: center;
      }

      th{
        height: 50px;
        background-color: #ddd;
        font-size: 17px;
      }

      tr{
        height: 40px;
      }

      tr:hover{
        background-color: #fdfefe;
      }
      /* Add a card effect for articles */
      .card {
          width: 100%;
          background-color: white;
          padding: 70px;
          margin-top: 20px;
          text-align:center;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
         .column.side, .column.middle {
              width: 100%;
          }
      }
      .task {
          background-color: #ddd;
          width: 100%;
          padding: 10px;
          min-height: 80px;
      }
      .task:hover {
        background-color: #eee;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Pet Clinic</h1>
    </div>

    <div class="topnav">
      <a href="newStaff.html">Create Staff Account</a>
      <a href="{% url 'index' %}" style="float:right">Logout</a>
    </div>

    <div class="row">
      <div class="column side"></div>
      <div class="column middle">
        <div class="card" id="searching">
          <el-autocomplete
            v-model="state4"
            :fetch-suggestions="querySearchAsync"
            placeholder="Search"
            @select="handleSelect"
            :hide-loading="true"
          ><i
            class="el-icon-search el-input__icon"
            slot="suffix">
          </i></el-autocomplete>
        </div>
        <div class="card" id="newAccount">
          <el-button type="info" plain style="font-size:20px;" @click="dialogAccount = true">Create New Account</el-button>
          <el-dialog title="Edit Profile" :visible.sync="dialogAccount" style="text-align:left;">
            <el-form :model="form" label-width="15%">
              <el-form-item label="First Name">
                <el-input v-model="form.firstName"></el-input>
              </el-form-item>
              <el-form-item label="Last Name">
                <el-input v-model="form.lastName"></el-input>
              </el-form-item>
              <el-form-item label="Tel">
                <el-input v-model="form.tel"></el-input>
              </el-form-item>
              <el-form-item label="Email">
                <el-input v-model="form.email"></el-input>
              </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
              <el-button type="info" plain @click="createAccount">Confirm</el-button>
              <el-button type="info" plain @click="discard">Cancel</el-button>
            </span>
          </el-dialog>
        </div>
      </div>
      <div class="column side"></div>
    </div>

  </body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!--<script src="staffjs.js" charset="utf-8"></script>-->
    <script>
      new Vue({
      el:"#searching",
      data: {
        links: [],
        state4: '',
        timeout: null
      },
      methods: {
        loadAll() {
          return [
            { "value": "element", "link": "https://github.com/ElemeFE/element" },
            { "value": "cooking", "link": "https://github.com/ElemeFE/cooking" },
            { "value": "mint-ui", "link": "https://github.com/ElemeFE/mint-ui" },
            { "value": "vuex", "link": "https://github.com/vuejs/vuex" },
            { "value": "vue-router", "link": "https://github.com/vuejs/vue-router" },
            { "value": "babel", "link": "https://github.com/babel/babel" }
           ];
        },
        querySearchAsync(queryString, cb) {
          var links = this.links;
          var results = queryString ? links.filter(this.createFilter(queryString)) : links;

          clearTimeout(this.timeout);
          this.timeout = setTimeout(() => {
            cb(results);
          }, 10 * Math.random());
        },
        createFilter(queryString) {
          return (link) => {
            return (link.value.toLowerCase().indexOf(queryString.toLowerCase()) === 0);
          };
        },
        handleSelect(item) {
          console.log(item);
        }
      },
      mounted() {
        this.links = this.loadAll();
      }
    });

    new Vue({
      el:"#newAccount",
      data: {
          form: {
            firstName:'',
            lastName:'',
            email:'',
            tel:''
          },
          dialogAccount:false
        },
        methods: {
          createAccount() {
            console.log(this.form.firstName,this.form.lastName,this.form.email,this.form.tel);
            this.form.firstName = '';
            this.form.lastName = '';
            this.form.email = '';
            this.form.tel = '';
            this.dialogAccount = false;
            this.$message({
              message: 'Account Created',
              type: 'success',
              center: true
            });
          },
          discard() {
            this.form.firstName = '';
            this.form.lastName = '';
            this.form.email = '';
            this.form.tel = '';
            this.dialogAccount = false;
            this.$message({
              message: 'Change Discarded',
              type: 'error',
              center: true
            });
          }
        }
    });

    // var input = document.getElementById("telInput");
    // input.addEventListener("keyup", function(event) {
    //     event.preventDefault();
    //     if (event.keyCode === 13) {
    //       document.getElementById("createBt").click();
    //     }
    // });

    </script>
</html>
